# DynamoDBIntegrationTests

./: README.md
IntegrationTests/: pom.xml
IntegrationTests/src/main/java/com/dynamodb/IntegrationTests/: IntegrationTestsApplication.java
IntegrationTests/src/test/java/com/dynamodb/IntegrationTests/: IntegrationTestsApplicationTests.java
IntegrationTests/src/test/java/features/: test.feature
